Run,Assay Type,BioProject,BioSample,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,nanopore_library_type,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Cell_Line,lineage,Tissue,AvgSpotLen,Bases,Bytes,create_date,version
SRR21678811,RNA-Seq,PRJNA883409,SAMN30965341,GEO,public,nanopore,s3,s3.us-east-1,SRX17677007,GSM6597405,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,1D cDNA,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597405,Human brain total RNA sample,SRP398751,,,Human brain total RNA sample,,,,,
SRR21678812,RNA-Seq,PRJNA883409,SAMN30965342,GEO,public,nanopore,s3,s3.us-east-1,SRX17677008,GSM6597406,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,1D cDNA,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597406,Human brain total RNA sample,SRP398751,,,Human brain total RNA sample,,,,,
SRR21678813,RNA-Seq,PRJNA883409,SAMN30965343,GEO,public,nanopore,s3,s3.us-east-1,SRX17677009,GSM6597407,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,1D cDNA,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597407,Human brain total RNA sample,SRP398751,,,Human brain total RNA sample,,,,,
SRR21678814,RNA-Seq,PRJNA883409,SAMN30965344,GEO,public,nanopore,s3,s3.us-east-1,SRX17677010,GSM6597408,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,xGenLockdown-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597408,Human brain total RNA sample,SRP398751,,,Human brain total RNA sample,,,,,
SRR21678815,RNA-Seq,PRJNA883409,SAMN30965345,GEO,public,nanopore,s3,s3.us-east-1,SRX17677011,GSM6597409,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,xGenLockdown-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597409,Human brain total RNA sample,SRP398751,,,Human brain total RNA sample,,,,,
SRR21678816,RNA-Seq,PRJNA883409,SAMN30965346,GEO,public,nanopore,s3,s3.us-east-1,SRX17677012,GSM6597410,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,xGenLockdown-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597410,Human brain total RNA sample,SRP398751,,,Human brain total RNA sample,,,,,
SRR21678817,RNA-Seq,PRJNA883409,SAMN30965347,GEO,public,nanopore,s3,s3.us-east-1,SRX17677013,GSM6597411,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597411,Human brain total RNA sample,SRP398751,,,Human brain total RNA sample,,,,,
SRR21678818,RNA-Seq,PRJNA883409,SAMN30965348,GEO,public,nanopore,s3,s3.us-east-1,SRX17677014,GSM6597412,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597412,Human brain total RNA sample,SRP398751,,,Human brain total RNA sample,,,,,
SRR21678819,RNA-Seq,PRJNA883409,SAMN30965349,GEO,public,nanopore,s3,s3.us-east-1,SRX17677015,GSM6597413,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597413,Human brain total RNA sample,SRP398751,,,Human brain total RNA sample,,,,,
SRR21678820,RNA-Seq,PRJNA883409,SAMN30965350,GEO,public,nanopore,s3,s3.us-east-1,SRX17677016,GSM6597414,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,direct RNA,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597414,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678821,RNA-Seq,PRJNA883409,SAMN30965351,GEO,public,nanopore,s3,s3.us-east-1,SRX17677017,GSM6597415,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,direct RNA,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597415,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678822,RNA-Seq,PRJNA883409,SAMN30965352,GEO,public,nanopore,s3,s3.us-east-1,SRX17677018,GSM6597416,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,direct RNA,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597416,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678823,RNA-Seq,PRJNA883409,SAMN30965353,GEO,public,nanopore,s3,s3.us-east-1,SRX17677019,GSM6597417,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,1D cDNA,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597417,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678824,RNA-Seq,PRJNA883409,SAMN30965354,GEO,public,nanopore,s3,s3.us-east-1,SRX17677020,GSM6597418,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,1D cDNA,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597418,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678825,RNA-Seq,PRJNA883409,SAMN30965355,GEO,public,nanopore,s3,s3.us-east-1,SRX17677021,GSM6597419,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,1D cDNA,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597419,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678826,RNA-Seq,PRJNA883409,SAMN30965356,GEO,public,nanopore,s3,s3.us-east-1,SRX17677022,GSM6597420,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597420,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678827,RNA-Seq,PRJNA883409,SAMN30965357,GEO,public,nanopore,s3,s3.us-east-1,SRX17677023,GSM6597421,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597421,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678828,RNA-Seq,PRJNA883409,SAMN30965358,GEO,public,nanopore,s3,s3.us-east-1,SRX17677024,GSM6597422,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597422,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678829,RNA-Seq,PRJNA883409,SAMN30965359,GEO,public,nanopore,s3,s3.us-east-1,SRX17677025,GSM6597423,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597423,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678830,RNA-Seq,PRJNA883409,SAMN30965360,GEO,public,nanopore,s3,s3.us-east-1,SRX17677026,GSM6597424,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597424,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678831,RNA-Seq,PRJNA883409,SAMN30965361,GEO,public,nanopore,s3,s3.us-east-1,SRX17677027,GSM6597425,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597425,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678832,RNA-Seq,PRJNA883409,SAMN30965362,GEO,public,nanopore,s3,s3.us-east-1,SRX17677028,GSM6597426,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597426,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678833,RNA-Seq,PRJNA883409,SAMN30965363,GEO,public,nanopore,s3,s3.us-east-1,SRX17677029,GSM6597427,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597427,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678834,RNA-Seq,PRJNA883409,SAMN30965364,GEO,public,nanopore,s3,s3.us-east-1,SRX17677030,GSM6597428,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597428,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,,,,,
SRR21678835,RNA-Seq,PRJNA883409,SAMN30965365,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX17677031,GSM6597429,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,TruSeq Stranded mRNA protocol,Homo sapiens,ILLUMINA,2023-06-07T00:00:00Z,GSM6597429,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,300,24862581900,7790535208,2022-09-22T19:51:00Z,1
SRR21678836,RNA-Seq,PRJNA883409,SAMN30965309,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX17677032,GSM6597430,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,TruSeq Stranded mRNA protocol,Homo sapiens,ILLUMINA,2023-06-07T00:00:00Z,GSM6597430,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,300,32302172100,9983943640,2022-09-22T19:58:00Z,1
SRR21678837,RNA-Seq,PRJNA883409,SAMN30965311,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX17677033,GSM6597431,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,TruSeq Stranded mRNA protocol,Homo sapiens,ILLUMINA,2023-06-07T00:00:00Z,GSM6597431,SH-SY5Y,SRP398751,SH-SY5Y,human neuroblastoma,,300,30564698400,9518460446,2022-09-22T19:40:00Z,1
SRR21678838,RNA-Seq,PRJNA883409,SAMN30965312,GEO,public,nanopore,s3,s3.us-east-1,SRX17677034,GSM6597432,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597432,BT-20,SRP398751,BT-20,Human breast cancer basal A,,,,,,
SRR21678839,RNA-Seq,PRJNA883409,SAMN30965313,GEO,public,nanopore,s3,s3.us-east-1,SRX17677035,GSM6597433,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597433,BT-20,SRP398751,BT-20,Human breast cancer basal A,,,,,,
SRR21678840,RNA-Seq,PRJNA883409,SAMN30965314,GEO,public,nanopore,s3,s3.us-east-1,SRX17677036,GSM6597434,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597434,HCC38,SRP398751,HCC38,Human breast cancer basal A,,,,,,
SRR21678841,RNA-Seq,PRJNA883409,SAMN30965310,GEO,public,nanopore,s3,s3.us-east-1,SRX17677037,GSM6597435,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597435,HCC38,SRP398751,HCC38,Human breast cancer basal A,,,,,,
SRR21678842,RNA-Seq,PRJNA883409,SAMN30965315,GEO,public,nanopore,s3,s3.us-east-1,SRX17677038,GSM6597436,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597436,HCC70,SRP398751,HCC70,Human breast cancer basal A,,,,,,
SRR21678843,RNA-Seq,PRJNA883409,SAMN30965316,GEO,public,nanopore,s3,s3.us-east-1,SRX17677039,GSM6597437,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597437,HCC70,SRP398751,HCC70,Human breast cancer basal A,,,,,,
SRR21678844,RNA-Seq,PRJNA883409,SAMN30965319,GEO,public,nanopore,s3,s3.us-east-1,SRX17677056,GSM6597438,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597438,HCC1187,SRP398751,HCC1187,Human breast cancer basal A,,,,,,
SRR21678845,RNA-Seq,PRJNA883409,SAMN30965320,GEO,public,nanopore,s3,s3.us-east-1,SRX17677057,GSM6597439,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597439,HCC1187,SRP398751,HCC1187,Human breast cancer basal A,,,,,,
SRR21678846,RNA-Seq,PRJNA883409,SAMN30965321,GEO,public,nanopore,s3,s3.us-east-1,SRX17677058,GSM6597440,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597440,HCC1569,SRP398751,HCC1569,Human breast cancer basal A,,,,,,
SRR21678847,RNA-Seq,PRJNA883409,SAMN30965322,GEO,public,nanopore,s3,s3.us-east-1,SRX17677059,GSM6597441,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597441,HCC1569,SRP398751,HCC1569,Human breast cancer basal A,,,,,,
SRR21678848,RNA-Seq,PRJNA883409,SAMN30965323,GEO,public,nanopore,s3,s3.us-east-1,SRX17677060,GSM6597442,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597442,HCC1599,SRP398751,HCC1599,Human breast cancer basal A,,,,,,
SRR21678849,RNA-Seq,PRJNA883409,SAMN30965324,GEO,public,nanopore,s3,s3.us-east-1,SRX17677061,GSM6597443,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597443,HCC1599,SRP398751,HCC1599,Human breast cancer basal A,,,,,,
SRR21678850,RNA-Seq,PRJNA883409,SAMN30965325,GEO,public,nanopore,s3,s3.us-east-1,SRX17677062,GSM6597444,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597444,HCC1806,SRP398751,HCC1806,Human breast cancer basal A,,,,,,
SRR21678851,RNA-Seq,PRJNA883409,SAMN30965326,GEO,public,nanopore,s3,s3.us-east-1,SRX17677063,GSM6597445,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597445,HCC1806,SRP398751,HCC1806,Human breast cancer basal A,,,,,,
SRR21678852,RNA-Seq,PRJNA883409,SAMN30965327,GEO,public,nanopore,s3,s3.us-east-1,SRX17677064,GSM6597446,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597446,HCC1937,SRP398751,HCC1937,Human breast cancer basal A,,,,,,
SRR21678853,RNA-Seq,PRJNA883409,SAMN30965328,GEO,public,nanopore,s3,s3.us-east-1,SRX17677065,GSM6597447,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597447,HCC1937,SRP398751,HCC1937,Human breast cancer basal A,,,,,,
SRR21678854,RNA-Seq,PRJNA883409,SAMN30965329,GEO,public,nanopore,s3,s3.us-east-1,SRX17677066,GSM6597448,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597448,HCC1954,SRP398751,HCC1954,Human breast cancer basal A,,,,,,
SRR21678855,RNA-Seq,PRJNA883409,SAMN30965330,GEO,public,nanopore,s3,s3.us-east-1,SRX17677067,GSM6597449,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597449,HCC1954,SRP398751,HCC1954,Human breast cancer basal A,,,,,,
SRR21678856,RNA-Seq,PRJNA883409,SAMN30965331,GEO,public,nanopore,s3,s3.us-east-1,SRX17677068,GSM6597450,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597450,HCC2157,SRP398751,HCC2157,Human breast cancer basal A,,,,,,
SRR21678857,RNA-Seq,PRJNA883409,SAMN30965332,GEO,public,nanopore,s3,s3.us-east-1,SRX17677069,GSM6597451,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597451,HCC2157,SRP398751,HCC2157,Human breast cancer basal A,,,,,,
SRR21678858,RNA-Seq,PRJNA883409,SAMN30965333,GEO,public,nanopore,s3,s3.us-east-1,SRX17677070,GSM6597452,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597452,MDA-MB-468,SRP398751,MDA-MB-468,Human breast cancer basal A,,,,,,
SRR21678859,RNA-Seq,PRJNA883409,SAMN30965334,GEO,public,nanopore,s3,s3.us-east-1,SRX17677071,GSM6597453,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597453,MDA-MB-468,SRP398751,MDA-MB-468,Human breast cancer basal A,,,,,,
SRR21678860,RNA-Seq,PRJNA883409,SAMN30965335,GEO,public,nanopore,s3,s3.us-east-1,SRX17677086,GSM6597454,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597454,BT-549,SRP398751,BT-549,Human breast cancer basal B,,,,,,
SRR21678861,RNA-Seq,PRJNA883409,SAMN30965336,GEO,public,nanopore,s3,s3.us-east-1,SRX17677087,GSM6597455,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597455,BT-549,SRP398751,BT-549,Human breast cancer basal B,,,,,,
SRR21678862,RNA-Seq,PRJNA883409,SAMN30965337,GEO,public,nanopore,s3,s3.us-east-1,SRX17677088,GSM6597456,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597456,HCC1395,SRP398751,HCC1395,Human breast cancer basal B,,,,,,
SRR21678863,RNA-Seq,PRJNA883409,SAMN30965338,GEO,public,nanopore,s3,s3.us-east-1,SRX17677089,GSM6597457,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597457,HCC1395,SRP398751,HCC1395,Human breast cancer basal B,,,,,,
SRR21678864,RNA-Seq,PRJNA883409,SAMN30965339,GEO,public,nanopore,s3,s3.us-east-1,SRX17677090,GSM6597458,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597458,Hs-578T,SRP398751,Hs-578T,Human breast cancer basal B,,,,,,
SRR21678865,RNA-Seq,PRJNA883409,SAMN30965340,GEO,public,nanopore,s3,s3.us-east-1,SRX17677091,GSM6597459,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597459,Hs-578T,SRP398751,Hs-578T,Human breast cancer basal B,,,,,,
SRR21678866,RNA-Seq,PRJNA883409,SAMN30965279,GEO,public,nanopore,s3,s3.us-east-1,SRX17677092,GSM6597460,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597460,MDA-MB-157,SRP398751,MDA-MB-157,Human breast cancer basal B,,,,,,
SRR21678867,RNA-Seq,PRJNA883409,SAMN30965280,GEO,public,nanopore,s3,s3.us-east-1,SRX17677093,GSM6597461,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597461,MDA-MB-157,SRP398751,MDA-MB-157,Human breast cancer basal B,,,,,,
SRR21678868,RNA-Seq,PRJNA883409,SAMN30965281,GEO,public,nanopore,s3,s3.us-east-1,SRX17677094,GSM6597462,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597462,MDA-MB-231,SRP398751,MDA-MB-231,Human breast cancer basal B,,,,,,
SRR21678869,RNA-Seq,PRJNA883409,SAMN30965282,GEO,public,nanopore,s3,s3.us-east-1,SRX17677095,GSM6597463,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597463,MDA-MB-231,SRP398751,MDA-MB-231,Human breast cancer basal B,,,,,,
SRR21678870,RNA-Seq,PRJNA883409,SAMN30965283,GEO,public,nanopore,s3,s3.us-east-1,SRX17677096,GSM6597464,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597464,MDA-MB-436,SRP398751,MDA-MB-436,Human breast cancer basal B,,,,,,
SRR21678871,RNA-Seq,PRJNA883409,SAMN30965284,GEO,public,nanopore,s3,s3.us-east-1,SRX17677097,GSM6597465,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597465,MDA-MB-436,SRP398751,MDA-MB-436,Human breast cancer basal B,,,,,,
SRR21678872,RNA-Seq,PRJNA883409,SAMN30965285,GEO,public,nanopore,s3,s3.us-east-1,SRX17677098,GSM6597466,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597466,DU4475,SRP398751,DU4475,Human breast cancer basal B,,,,,,
SRR21678873,RNA-Seq,PRJNA883409,SAMN30965286,GEO,public,nanopore,s3,s3.us-east-1,SRX17677099,GSM6597467,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597467,DU4475,SRP398751,DU4475,Human breast cancer basal B,,,,,,
SRR21678874,RNA-Seq,PRJNA883409,SAMN30965287,GEO,public,nanopore,s3,s3.us-east-1,SRX17677100,GSM6597468,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597468,AU-565,SRP398751,AU-565,Human breast cancer HER2 enriched,,,,,,
SRR21678875,RNA-Seq,PRJNA883409,SAMN30965288,GEO,public,nanopore,s3,s3.us-east-1,SRX17677101,GSM6597469,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597469,AU-565,SRP398751,AU-565,Human breast cancer HER2 enriched,,,,,,
SRR21678876,RNA-Seq,PRJNA883409,SAMN30965289,GEO,public,nanopore,s3,s3.us-east-1,SRX17677102,GSM6597470,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597470,BT-474,SRP398751,BT-474,Human breast cancer HER2 enriched,,,,,,
SRR21678877,RNA-Seq,PRJNA883409,SAMN30965290,GEO,public,nanopore,s3,s3.us-east-1,SRX17677103,GSM6597471,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597471,BT-474,SRP398751,BT-474,Human breast cancer HER2 enriched,,,,,,
SRR21678878,RNA-Seq,PRJNA883409,SAMN30965291,GEO,public,nanopore,s3,s3.us-east-1,SRX17677104,GSM6597472,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597472,HCC202,SRP398751,HCC202,Human breast cancer HER2 enriched,,,,,,
SRR21678879,RNA-Seq,PRJNA883409,SAMN30965292,GEO,public,nanopore,s3,s3.us-east-1,SRX17677105,GSM6597473,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597473,HCC202,SRP398751,HCC202,Human breast cancer HER2 enriched,,,,,,
SRR21678880,RNA-Seq,PRJNA883409,SAMN30965293,GEO,public,nanopore,s3,s3.us-east-1,SRX17677106,GSM6597474,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597474,HCC1419,SRP398751,HCC1419,Human breast cancer HER2 enriched,,,,,,
SRR21678881,RNA-Seq,PRJNA883409,SAMN30965294,GEO,public,nanopore,s3,s3.us-east-1,SRX17677107,GSM6597475,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597475,HCC1419,SRP398751,HCC1419,Human breast cancer HER2 enriched,,,,,,
SRR21678882,RNA-Seq,PRJNA883409,SAMN30965295,GEO,public,nanopore,s3,s3.us-east-1,SRX17677108,GSM6597476,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597476,MDA-MB-175-VII,SRP398751,MDA-MB-175-VII,Human breast cancer HER2 enriched,,,,,,
SRR21678883,RNA-Seq,PRJNA883409,SAMN30965296,GEO,public,nanopore,s3,s3.us-east-1,SRX17677109,GSM6597477,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597477,MDA-MB-175-VII,SRP398751,MDA-MB-175-VII,Human breast cancer HER2 enriched,,,,,,
SRR21678884,RNA-Seq,PRJNA883409,SAMN30965297,GEO,public,nanopore,s3,s3.us-east-1,SRX17677110,GSM6597478,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597478,MDA-MB-361,SRP398751,MDA-MB-361,Human breast cancer HER2 enriched,,,,,,
SRR21678885,RNA-Seq,PRJNA883409,SAMN30965298,GEO,public,nanopore,s3,s3.us-east-1,SRX17677111,GSM6597479,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597479,MDA-MB-361,SRP398751,MDA-MB-361,Human breast cancer HER2 enriched,,,,,,
SRR21678886,RNA-Seq,PRJNA883409,SAMN30965299,GEO,public,nanopore,s3,s3.us-east-1,SRX17677112,GSM6597480,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597480,MDA-MB-415,SRP398751,MDA-MB-415,Human breast cancer HER2 enriched,,,,,,
SRR21678887,RNA-Seq,PRJNA883409,SAMN30965300,GEO,public,nanopore,s3,s3.us-east-1,SRX17677113,GSM6597481,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597481,MDA-MB-415,SRP398751,MDA-MB-415,Human breast cancer HER2 enriched,,,,,,
SRR21678888,RNA-Seq,PRJNA883409,SAMN30965301,GEO,public,nanopore,s3,s3.us-east-1,SRX17677114,GSM6597482,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597482,MDA-MB-453,SRP398751,MDA-MB-453,Human breast cancer HER2 enriched,,,,,,
SRR21678889,RNA-Seq,PRJNA883409,SAMN30965302,GEO,public,nanopore,s3,s3.us-east-1,SRX17677115,GSM6597483,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597483,MDA-MB-415,SRP398751,MDA-MB-415,Human breast cancer HER2 enriched,,,,,,
SRR21678890,RNA-Seq,PRJNA883409,SAMN30965303,GEO,public,nanopore,s3,s3.us-east-1,SRX17677116,GSM6597484,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597484,SK-BR-3,SRP398751,SK-BR-3,Human breast cancer HER2 enriched,,,,,,
SRR21678891,RNA-Seq,PRJNA883409,SAMN30965304,GEO,public,nanopore,s3,s3.us-east-1,SRX17677117,GSM6597485,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597485,SK-BR-3,SRP398751,SK-BR-3,Human breast cancer HER2 enriched,,,,,,
SRR21678892,RNA-Seq,PRJNA883409,SAMN30965305,GEO,public,nanopore,s3,s3.us-east-1,SRX17677040,GSM6597486,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597486,UACC-893,SRP398751,UACC-893,Human breast cancer HER2 enriched,,,,,,
SRR21678893,RNA-Seq,PRJNA883409,SAMN30965306,GEO,public,nanopore,s3,s3.us-east-1,SRX17677041,GSM6597487,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597487,UACC-893,SRP398751,UACC-893,Human breast cancer HER2 enriched,,,,,,
SRR21678894,RNA-Seq,PRJNA883409,SAMN30965307,GEO,public,nanopore,s3,s3.us-east-1,SRX17677042,GSM6597488,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597488,ZR-75-30,SRP398751,ZR-75-30,Human breast cancer HER2 enriched,,,,,,
SRR21678895,RNA-Seq,PRJNA883409,SAMN30965308,GEO,public,nanopore,s3,s3.us-east-1,SRX17677043,GSM6597489,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597489,ZR-75-30,SRP398751,ZR-75-30,Human breast cancer HER2 enriched,,,,,,
SRR21678896,RNA-Seq,PRJNA883409,SAMN30965253,GEO,public,nanopore,s3,s3.us-east-1,SRX17677044,GSM6597490,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597490,HCC2218,SRP398751,HCC2218,Human breast cancer HER2 enriched,,,,,,
SRR21678897,RNA-Seq,PRJNA883409,SAMN30965254,GEO,public,nanopore,s3,s3.us-east-1,SRX17677045,GSM6597491,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597491,HCC2218,SRP398751,HCC2218,Human breast cancer HER2 enriched,,,,,,
SRR21678898,RNA-Seq,PRJNA883409,SAMN30965255,GEO,public,nanopore,s3,s3.us-east-1,SRX17677046,GSM6597492,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597492,MDA-kb2,SRP398751,MDA-kb2,Human breast cancer HER2 enriched,,,,,,
SRR21678899,RNA-Seq,PRJNA883409,SAMN30965256,GEO,public,nanopore,s3,s3.us-east-1,SRX17677047,GSM6597493,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597493,MDA-kb2,SRP398751,MDA-kb2,Human breast cancer HER2 enriched,,,,,,
SRR21678900,RNA-Seq,PRJNA883409,SAMN30965257,GEO,public,nanopore,s3,s3.us-east-1,SRX17677048,GSM6597494,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597494,BT-483,SRP398751,BT-483,Human breast cancer luminal,,,,,,
SRR21678901,RNA-Seq,PRJNA883409,SAMN30965258,GEO,public,nanopore,s3,s3.us-east-1,SRX17677049,GSM6597495,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597495,BT-483,SRP398751,BT-483,Human breast cancer luminal,,,,,,
SRR21678902,RNA-Seq,PRJNA883409,SAMN30965259,GEO,public,nanopore,s3,s3.us-east-1,SRX17677050,GSM6597496,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597496,CAMA-1,SRP398751,CAMA-1,Human breast cancer luminal,,,,,,
SRR21678903,RNA-Seq,PRJNA883409,SAMN30965260,GEO,public,nanopore,s3,s3.us-east-1,SRX17677051,GSM6597497,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597497,CAMA-1,SRP398751,CAMA-1,Human breast cancer luminal,,,,,,
SRR21678904,RNA-Seq,PRJNA883409,SAMN30965261,GEO,public,nanopore,s3,s3.us-east-1,SRX17677052,GSM6597498,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597498,HCC1428,SRP398751,HCC1428,Human breast cancer luminal,,,,,,
SRR21678905,RNA-Seq,PRJNA883409,SAMN30965262,GEO,public,nanopore,s3,s3.us-east-1,SRX17677053,GSM6597499,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597499,HCC1428,SRP398751,HCC1428,Human breast cancer luminal,,,,,,
SRR21678906,RNA-Seq,PRJNA883409,SAMN30965263,GEO,public,nanopore,s3,s3.us-east-1,SRX17677054,GSM6597500,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597500,HCC1500,SRP398751,HCC1500,Human breast cancer luminal,,,,,,
SRR21678907,RNA-Seq,PRJNA883409,SAMN30965264,GEO,public,nanopore,s3,s3.us-east-1,SRX17677055,GSM6597501,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597501,HCC1500,SRP398751,HCC1500,Human breast cancer luminal,,,,,,
SRR21678908,RNA-Seq,PRJNA883409,SAMN30965265,GEO,public,nanopore,s3,s3.us-east-1,SRX17677072,GSM6597502,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597502,MCF7,SRP398751,MCF7,Human breast cancer luminal,,,,,,
SRR21678909,RNA-Seq,PRJNA883409,SAMN30965266,GEO,public,nanopore,s3,s3.us-east-1,SRX17677073,GSM6597503,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597503,MCF7,SRP398751,MCF7,Human breast cancer luminal,,,,,,
SRR21678910,RNA-Seq,PRJNA883409,SAMN30965267,GEO,public,nanopore,s3,s3.us-east-1,SRX17677074,GSM6597504,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597504,MDA-MB-134-VI,SRP398751,MDA-MB-134-VI,Human breast cancer luminal,,,,,,
SRR21678911,RNA-Seq,PRJNA883409,SAMN30965268,GEO,public,nanopore,s3,s3.us-east-1,SRX17677075,GSM6597505,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597505,MDA-MB-134-VI,SRP398751,MDA-MB-134-VI,Human breast cancer luminal,,,,,,
SRR21678912,RNA-Seq,PRJNA883409,SAMN30965269,GEO,public,nanopore,s3,s3.us-east-1,SRX17677076,GSM6597506,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597506,T47D,SRP398751,T47D,Human breast cancer luminal,,,,,,
SRR21678913,RNA-Seq,PRJNA883409,SAMN30965270,GEO,public,nanopore,s3,s3.us-east-1,SRX17677077,GSM6597507,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597507,T47D,SRP398751,T47D,Human breast cancer luminal,,,,,,
SRR21678914,RNA-Seq,PRJNA883409,SAMN30965271,GEO,public,nanopore,s3,s3.us-east-1,SRX17677078,GSM6597508,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597508,UACC-812,SRP398751,UACC-812,Human breast cancer luminal,,,,,,
SRR21678915,RNA-Seq,PRJNA883409,SAMN30965272,GEO,public,nanopore,s3,s3.us-east-1,SRX17677079,GSM6597509,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597509,UACC-812,SRP398751,UACC-812,Human breast cancer luminal,,,,,,
SRR21678916,RNA-Seq,PRJNA883409,SAMN30965273,GEO,public,nanopore,s3,s3.us-east-1,SRX17677080,GSM6597510,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597510,ZR-75-1,SRP398751,ZR-75-1,Human breast cancer luminal,,,,,,
SRR21678917,RNA-Seq,PRJNA883409,SAMN30965274,GEO,public,nanopore,s3,s3.us-east-1,SRX17677081,GSM6597511,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,TEQUILA-seq,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597511,ZR-75-1,SRP398751,ZR-75-1,Human breast cancer luminal,,,,,,
SRR21678918,RNA-Seq,PRJNA883409,SAMN30965275,GEO,public,nanopore,s3,s3.us-east-1,SRX17677082,GSM6597512,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,1D cDNA,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597512,HCC1806,SRP398751,HCC1806,Human breast cancer basal A,,,,,,
SRR21678919,RNA-Seq,PRJNA883409,SAMN30965276,GEO,public,nanopore,s3,s3.us-east-1,SRX17677083,GSM6597513,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,1D cDNA,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597513,MDA-MB-157,SRP398751,MDA-MB-157,Human breast cancer basal B,,,,,,
SRR21678920,RNA-Seq,PRJNA883409,SAMN30965277,GEO,public,nanopore,s3,s3.us-east-1,SRX17677084,GSM6597514,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,1D cDNA,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597514,AU-565,SRP398751,AU-565,Human breast cancer HER2 enriched,,,,,,
SRR21678921,RNA-Seq,PRJNA883409,SAMN30965278,GEO,public,nanopore,s3,s3.us-east-1,SRX17677085,GSM6597515,MinION,SINGLE,cDNA,TRANSCRIPTOMIC,1D cDNA,Homo sapiens,OXFORD_NANOPORE,2023-06-07T00:00:00Z,GSM6597515,MCF7,SRP398751,MCF7,Human breast cancer luminal,,,,,,
