Organism	Sample	File Name	Size	Updated
Homo sapiens	SAMN24592134	GS689-1_1D_cDNA.tar.gz	687.5Gb	2022-01-15 06:22:36
Homo sapiens	SAMN24592135	GS689-1_LRCA.tar.gz	415.9Gb	2022-01-05 02:43:02
Homo sapiens	SAMN24592136	GS689-2_1D_cDNA.tar.gz	488.1Gb	2022-01-19 18:25:06
Homo sapiens	SAMN24592137	GS689-2_LRCA.tar.gz	431.1Gb	2022-01-05 08:27:56
Homo sapiens	SAMN24592138	GS689-3_1D_cDNA.tar.gz	750.3Gb	2022-01-06 10:14:33
Homo sapiens	SAMN24592140	GS689-3_LRCA.tar.gz	448.7Gb	2022-01-19 11:48:57
Homo sapiens	SAMN24592142	HEK293T-1_1D_cDNA.tar.gz	788.3Gb	2022-01-19 17:21:51
Homo sapiens	SAMN24592143	HEK293T-1_Direct_RNA.tar.gz	95.1Gb	2022-01-18 06:49:19
Homo sapiens	SAMN24592145	HEK293T-2_1D_cDNA.tar.gz	608.4Gb	2022-01-13 04:03:24
Homo sapiens	SAMN24592147	HEK293T-2_Direct_RNA.tar.gz	151.8Gb	2022-01-08 08:32:34
Homo sapiens	SAMN24592148	HEK293T-3_1D_cDNA.tar.gz	791.9Gb	2022-01-07 06:06:22
Homo sapiens	SAMN24592149	HEK293T-3_Direct_RNA.tar.gz	110.0Gb	2022-01-04 04:00:20
Homo sapiens	SAMN24592184	Human_Bladder_1D_cDNA.tar.gz	483.0Gb	2022-01-11 09:23:27
Homo sapiens	SAMN24592182	Human_Blood_1D_cDNA.tar.gz	370.7Gb	2022-01-19 08:40:47
Homo sapiens	SAMN24592153	Human_Brain_1D_cDNA.tar.gz	298.8Gb	2022-01-04 13:49:38
Homo sapiens	SAMN24592124	Human_Brain_Caudate_Nucleus_1D_cDNA.tar.gz	303.1Gb	2022-01-04 14:27:30
Homo sapiens	SAMN24592156	Human_Brain_Cerebellum_1D_cDNA.tar.gz	310.3Gb	2022-01-12 02:11:31
Homo sapiens	SAMN24592159	Human_Brain_Cerebral_Cortex_1D_cDNA.tar.gz	427.8Gb	2022-01-20 09:47:53
Homo sapiens	SAMN24592158	Human_Brain_Corpus_Callosum_1D_cDNA.tar.gz	366.8Gb	2022-01-06 02:19:19
Homo sapiens	SAMN24592166	Human_Brain_Frontal_Lobe_1D_cDNA.tar.gz	377.9Gb	2022-01-07 06:40:14
Homo sapiens	SAMN24592160	Human_Brain_Hippocampus_1D_cDNA.tar.gz	342.8Gb	2022-01-04 22:27:50
Homo sapiens	SAMN24592164	Human_Brain_Medulla_Oblongata_1D_cDNA.tar.gz	298.3Gb	2022-01-05 06:44:25
Homo sapiens	SAMN24592167	Human_Brain_Pons_1D_cDNA.tar.gz	291.8Gb	2022-01-05 05:02:32
Homo sapiens	SAMN24592168	Human_Brain_Temporal_Lobe_1D_cDNA.tar.gz	377.0Gb	2022-01-05 05:33:44
Homo sapiens	SAMN24592162	Human_Brain_Thalamus_1D_cDNA.tar.gz	381.2Gb	2022-01-05 03:39:35
Homo sapiens	SAMN24592187	Human_Colon_1D_cDNA.tar.gz	276.3Gb	2022-01-05 05:23:57
Homo sapiens	SAMN24592150	Human_Fetal_Brain_1D_cDNA.tar.gz	373.3Gb	2022-01-04 15:10:55
Homo sapiens	SAMN24592152	Human_Fetal_Spinal_Cord_1D_cDNA.tar.gz	577.8Gb	2022-01-06 05:23:16
Homo sapiens	SAMN24592169	Human_Heart_1D_cDNA.tar.gz	180.9Gb	2022-01-11 05:04:16
Homo sapiens	SAMN24592176	Human_Kidney_1D_cDNA.tar.gz	218.0Gb	2022-01-05 03:47:35
Homo sapiens	SAMN24592173	Human_Liver_1D_cDNA.tar.gz	238.2Gb	2022-01-10 08:16:04
Homo sapiens	SAMN24592171	Human_Lung_1D_cDNA.tar.gz	357.8Gb	2022-01-05 00:58:57
Homo sapiens	SAMN24592181	Human_Ovary_1D_cDNA.tar.gz	253.4Gb	2022-01-19 10:32:51
Homo sapiens	SAMN24592185	Human_Pancreas_1D_cDNA.tar.gz	510.4Gb	2022-01-05 03:26:10
Homo sapiens	SAMN24592180	Human_Prostate_1D_cDNA.tar.gz	363.8Gb	2022-01-19 13:54:25
Homo sapiens	SAMN24592183	Human_Skeletal_Muscle_1D_cDNA.tar.gz	415.9Gb	2022-01-10 08:05:17
Homo sapiens	SAMN24592186	Human_Small_Intestine_1D_cDNA.tar.gz	387.6Gb	2022-01-05 09:41:54
Homo sapiens	SAMN24592155	Human_Spinal_Cord_1D_cDNA.tar.gz	363.1Gb	2022-01-21 03:05:16
Homo sapiens	SAMN24592174	Human_Spleen_1D_cDNA.tar.gz	280.7Gb	2022-01-04 16:38:16
Homo sapiens	SAMN24592188	Human_Stomach_1D_cDNA.tar.gz	293.1Gb	2022-01-05 04:18:43
Homo sapiens	SAMN24592178	Human_Testis_1D_cDNA.tar.gz	306.8Gb	2022-01-05 05:51:31
Homo sapiens	SAMN24592189	Human_Thyroid_1D_cDNA.tar.gz	289.2Gb	2022-01-04 08:46:45
Homo sapiens	SAMN24592127	PC3E-1_1D_cDNA.tar.gz	866.0Gb	2022-01-06 01:36:38
Homo sapiens	SAMN24592128	PC3E-1_LRCA.tar.gz	486.5Gb	2022-01-13 02:55:42
Homo sapiens	SAMN24592129	PC3E-2_1D_cDNA.tar.gz	888.4Gb	2022-01-10 01:15:28
Homo sapiens	SAMN24592130	PC3E-2_LRCA.tar.gz	415.2Gb	2022-01-04 19:30:07
Homo sapiens	SAMN24592131	PC3E-3_1D_cDNA.tar.gz	757.7Gb	2022-01-05 18:56:29
Homo sapiens	SAMN24592132	PC3E-3_LRCA.tar.gz	483.2Gb	2022-01-05 06:27:54